services:
  dead_letter_queue_unique.queue.database:
    class: Drupal\dead_letter_queue_unique\Queue\UniqueDeadLetterQueueDatabaseFactory
    arguments:
      - '@database'
      - '@plugin.manager.queue_worker'
      - '@config.factory'
      - '@logger.channel.dead_letter_queue'
